initialRelayScenario,sensorScenario,NmbrofSensors,Algorithm,smin,fmin,NmbrofFcal,RunTime
Uniformly Distributed,Uniformly Distributed,3,Monte Carlo,"(0.5261,0.53121)",0.5969788,100,35.0556
Uniformly Distributed,Uniformly Distributed,3,l2,"(0.53108,0.54446)",0.5938289,84,213.6153
Uniformly Distributed,Uniformly Distributed,3,Nelder-Mead Simplex,"(0.5303,0.55765)",0.5884615,83,73.5046
Uniformly Distributed,Uniformly Distributed,3,Log Barrier,"(0.57776,0.56463)",0.6259756,84,107.89
Uniformly Distributed,Uniformly Distributed,6,Monte Carlo,"(0.38331,0.62892)",1.3952703,100,1.2739
Uniformly Distributed,Uniformly Distributed,6,l2,"(0.42575,0.533)",1.3199751,126,42.5125
Uniformly Distributed,Uniformly Distributed,6,Nelder-Mead Simplex,"(0.41681,0.53213)",1.3152864,91,8.9952
Uniformly Distributed,Uniformly Distributed,6,Log Barrier,"(0.38685,0.60101)",1.3666837,126,46.8222
Uniformly Distributed,Uniformly Distributed,12,Monte Carlo,"(0.54491,0.4979)",2.8310222,100,0.5425
Uniformly Distributed,Uniformly Distributed,12,l2,"(0.57902,0.46492)",2.7733871,147,56.3669
Uniformly Distributed,Uniformly Distributed,12,Nelder-Mead Simplex,"(0.57328,0.46667)",2.7697652,87,4.9913
Uniformly Distributed,Uniformly Distributed,12,Log Barrier,"(0.58643,0.49464)",2.7877137,147,47.6566
Uniformly Distributed,Uniformly Distributed,24,Monte Carlo,"(0.57084,0.44063)",4.7076348,100,0.6156
Uniformly Distributed,Uniformly Distributed,24,l2,"(0.60268,0.44273)",4.6821832,128,45.6467
Uniformly Distributed,Uniformly Distributed,24,Nelder-Mead Simplex,"(0.60268,0.44278)",4.6821832,74,2.3944
Uniformly Distributed,Uniformly Distributed,24,Log Barrier,"(0.61138,0.43171)",4.6871143,147,60.5903
Uniformly Distributed,Uniformly Distributed,48,Monte Carlo,"(0.54306,0.45221)",8.7515718,100,2.2065
Uniformly Distributed,Uniformly Distributed,48,l2,"(0.5432,0.49717)",8.6525045,128,69.382
Uniformly Distributed,Uniformly Distributed,48,Nelder-Mead Simplex,"(0.54324,0.49717)",8.6525046,69,39.811
Uniformly Distributed,Uniformly Distributed,48,Log Barrier,"(0.54715,0.48755)",8.6578095,147,122.3998
Uniformly Distributed,Uniformly Distributed,96,Monte Carlo,"(0.54267,0.47076)",15.4263125,100,1.819
Uniformly Distributed,Uniformly Distributed,96,l2,"(0.52332,0.48254)",15.3765439,168,134.9885
Uniformly Distributed,Uniformly Distributed,96,Nelder-Mead Simplex,"(0.52332,0.48252)",15.3765439,68,3.7211
Uniformly Distributed,Uniformly Distributed,96,Log Barrier,"(0.52213,0.48086)",15.3769551,189,133.7396
Uniformly Distributed,Uniformly Distributed,192,Monte Carlo,"(0.47579,0.4662)",30.3744859,100,2.0419
Uniformly Distributed,Uniformly Distributed,192,l2,"(0.49435,0.49494)",30.1228607,186,143.5751
Uniformly Distributed,Uniformly Distributed,192,Nelder-Mead Simplex,"(0.49433,0.49497)",30.1228610,65,1.9899
Uniformly Distributed,Uniformly Distributed,192,Log Barrier,"(0.49372,0.49381)",30.1231847,217,272.5438
Uniformly Distributed,Uniformly Distributed,384,Monte Carlo,"(0.45187,0.49965)",63.3022802,100,4.1156
Uniformly Distributed,Uniformly Distributed,384,l2,"(0.49448,0.48863)",62.5257835,330,497.9024
Uniformly Distributed,Uniformly Distributed,384,Nelder-Mead Simplex,"(0.49479,0.48922)",62.5252013,73,3.3006
Uniformly Distributed,Uniformly Distributed,384,Log Barrier,"(0.48734,0.48489)",62.5555902,277,525.6877
Uniformly Distributed,Clustered - Corner,3,Monte Carlo,"(0.29828,0.38085)",0.3724081,100,0.4541
Uniformly Distributed,Clustered - Corner,3,l2,"(0.29652,0.32096)",0.3497613,84,15.6224
Uniformly Distributed,Clustered - Corner,3,Nelder-Mead Simplex,"(0.28672,0.32753)",0.3417015,79,1.3992
Uniformly Distributed,Clustered - Corner,3,Log Barrier,"(0.29873,0.32893)",0.3474778,84,16.6635
Uniformly Distributed,Clustered - Corner,6,Monte Carlo,"(0.31781,0.21779)",0.6355694,100,0.195
Uniformly Distributed,Clustered - Corner,6,l2,"(0.27738,0.32196)",0.5416775,105,20.4533
Uniformly Distributed,Clustered - Corner,6,Nelder-Mead Simplex,"(0.27678,0.31625)",0.5375988,108,1.723
Uniformly Distributed,Clustered - Corner,6,Log Barrier,"(0.32164,0.3187)",0.5578633,105,20.0662
Uniformly Distributed,Clustered - Corner,12,Monte Carlo,"(0.29917,0.25291)",0.9562253,100,0.3844
Uniformly Distributed,Clustered - Corner,12,l2,"(0.24277,0.26996)",0.8803385,126,32.073
Uniformly Distributed,Clustered - Corner,12,Nelder-Mead Simplex,"(0.24567,0.28091)",0.8775740,97,1.063
Uniformly Distributed,Clustered - Corner,12,Log Barrier,"(0.24021,0.23297)",0.9097382,126,28.6542
Uniformly Distributed,Clustered - Corner,24,Monte Carlo,"(0.21376,0.21461)",1.7677976,100,0.6163
Uniformly Distributed,Clustered - Corner,24,l2,"(0.22999,0.22828)",1.7565456,170,49.1248
Uniformly Distributed,Clustered - Corner,24,Nelder-Mead Simplex,"(0.22999,0.22825)",1.7565456,76,1.0743
Uniformly Distributed,Clustered - Corner,24,Log Barrier,"(0.22492,0.23114)",1.7573929,189,55.6872
Uniformly Distributed,Clustered - Corner,48,Monte Carlo,"(0.20791,0.19321)",2.7940991,100,0.5951
Uniformly Distributed,Clustered - Corner,48,l2,"(0.22714,0.18833)",2.7748140,192,64.6848
Uniformly Distributed,Clustered - Corner,48,Nelder-Mead Simplex,"(0.22718,0.18835)",2.7748141,73,1.5016
Uniformly Distributed,Clustered - Corner,48,Log Barrier,"(0.22233,0.18848)",2.7759482,210,94.4391
Uniformly Distributed,Clustered - Corner,96,Monte Carlo,"(0.20258,0.24513)",5.5605274,100,1.0227
Uniformly Distributed,Clustered - Corner,96,l2,"(0.21111,0.2082)",5.4062567,234,115.7799
Uniformly Distributed,Clustered - Corner,96,Nelder-Mead Simplex,"(0.21112,0.20817)",5.4062568,71,1.4807
Uniformly Distributed,Clustered - Corner,96,Log Barrier,"(0.20958,0.20407)",5.4081412,252,159.6882
Uniformly Distributed,Clustered - Corner,192,Monte Carlo,"(0.21623,0.24647)",11.7646872,100,1.9088
Uniformly Distributed,Clustered - Corner,192,l2,"(0.20785,0.22525)",11.6642171,288,222.7304
Uniformly Distributed,Clustered - Corner,192,Nelder-Mead Simplex,"(0.20789,0.22527)",11.6642175,73,2.1222
Uniformly Distributed,Clustered - Corner,192,Log Barrier,"(0.20831,0.22216)",11.6660972,302,307.9417
Uniformly Distributed,Clustered - Corner,384,Monte Carlo,"(0.28068,0.21417)",27.0571659,100,3.6315
Uniformly Distributed,Clustered - Corner,384,l2,"(0.22809,0.23059)",25.7826890,197,258.9899
Uniformly Distributed,Clustered - Corner,384,Nelder-Mead Simplex,"(0.22808,0.23063)",25.7826896,73,3.2782
Uniformly Distributed,Clustered - Corner,384,Log Barrier,"(0.22591,0.22929)",25.7851795,268,486.7198
Uniformly Distributed,Clustered - Centre,3,Monte Carlo,"(0.61503,0.47395)",0.0775773,100,0.152
Uniformly Distributed,Clustered - Centre,3,l2,"(0.56185,0.44402)",0.0625086,84,16.3338
Uniformly Distributed,Clustered - Centre,3,Nelder-Mead Simplex,"(0.56404,0.44091)",0.0608595,93,0.7443
Uniformly Distributed,Clustered - Centre,3,Log Barrier,"(0.60787,0.4242)",0.0736652,84,16.2967
Uniformly Distributed,Clustered - Centre,6,Monte Carlo,"(0.59338,0.34667)",0.3471720,100,0.1756
Uniformly Distributed,Clustered - Centre,6,l2,"(0.56252,0.39827)",0.3218630,85,16.5293
Uniformly Distributed,Clustered - Centre,6,Nelder-Mead Simplex,"(0.56249,0.3983)",0.3218630,69,0.7559
Uniformly Distributed,Clustered - Centre,6,Log Barrier,"(0.60218,0.40314)",0.3330405,105,28.3045
Uniformly Distributed,Clustered - Centre,12,Monte Carlo,"(0.60736,0.46113)",0.7771975,100,0.3861
Uniformly Distributed,Clustered - Centre,12,l2,"(0.59137,0.4949)",0.7590435,128,33.353
Uniformly Distributed,Clustered - Centre,12,Nelder-Mead Simplex,"(0.59136,0.49486)",0.7590435,70,0.725
Uniformly Distributed,Clustered - Centre,12,Log Barrier,"(0.59073,0.48027)",0.7618332,147,32.6857
Uniformly Distributed,Clustered - Centre,24,Monte Carlo,"(0.56488,0.51951)",1.2724293,100,0.3654
Uniformly Distributed,Clustered - Centre,24,l2,"(0.54019,0.50794)",1.2538372,128,33.5998
Uniformly Distributed,Clustered - Centre,24,Nelder-Mead Simplex,"(0.54016,0.50792)",1.2538373,69,0.8151
Uniformly Distributed,Clustered - Centre,24,Log Barrier,"(0.53254,0.51169)",1.2556517,147,44.4423
Uniformly Distributed,Clustered - Centre,48,Monte Carlo,"(0.54938,0.55457)",2.9292657,100,0.6251
Uniformly Distributed,Clustered - Centre,48,l2,"(0.56308,0.50068)",2.7777673,192,65.0314
Uniformly Distributed,Clustered - Centre,48,Nelder-Mead Simplex,"(0.56307,0.50064)",2.7777674,68,0.9911
Uniformly Distributed,Clustered - Centre,48,Log Barrier,"(0.55874,0.50471)",2.7794894,210,82.7933
Uniformly Distributed,Clustered - Centre,96,Monte Carlo,"(0.52158,0.47106)",5.2487694,100,1.0611
Uniformly Distributed,Clustered - Centre,96,l2,"(0.53115,0.48608)",5.2180104,169,81.0638
Uniformly Distributed,Clustered - Centre,96,Nelder-Mead Simplex,"(0.53118,0.48611)",5.2180105,69,1.3258
Uniformly Distributed,Clustered - Centre,96,Log Barrier,"(0.52733,0.48524)",5.2194964,189,119.2319
Uniformly Distributed,Clustered - Centre,192,Monte Carlo,"(0.51412,0.54636)",11.5037786,100,1.9257
Uniformly Distributed,Clustered - Centre,192,l2,"(0.53057,0.48458)",10.6592432,182,140.393
Uniformly Distributed,Clustered - Centre,192,Nelder-Mead Simplex,"(0.53055,0.48457)",10.6592434,74,2.2423
Uniformly Distributed,Clustered - Centre,192,Log Barrier,"(0.53553,0.48455)",10.6639923,208,215.8957
Uniformly Distributed,Clustered - Centre,384,Monte Carlo,"(0.4899,0.49237)",22.6991036,100,3.6792
Uniformly Distributed,Clustered - Centre,384,l2,"(0.53107,0.47867)",21.9743143,175,222.5987
Uniformly Distributed,Clustered - Centre,384,Nelder-Mead Simplex,"(0.53111,0.47866)",21.9743148,70,3.3844
Uniformly Distributed,Clustered - Centre,384,Log Barrier,"(0.53662,0.4733)",21.9972818,219,394.4274
Fixed - Centre,Uniformly Distributed,3,Monte Carlo,"(0.49243,0.58619)",0.2432701,100,0.1872
Fixed - Centre,Uniformly Distributed,3,l2,"(0.44781,0.60671)",0.2247712,84,17.8894
Fixed - Centre,Uniformly Distributed,3,Nelder-Mead Simplex,"(0.42162,0.60552)",0.2198685,79,0.7386
Fixed - Centre,Uniformly Distributed,3,Log Barrier,"(0.44437,0.56973)",0.2462768,84,16.8361
Fixed - Centre,Uniformly Distributed,6,Monte Carlo,"(0.34209,0.50413)",0.5582703,100,0.1899
Fixed - Centre,Uniformly Distributed,6,l2,"(0.38908,0.56437)",0.4731769,126,41.3093
Fixed - Centre,Uniformly Distributed,6,Nelder-Mead Simplex,"(0.38974,0.55528)",0.4699208,64,0.7446
Fixed - Centre,Uniformly Distributed,6,Log Barrier,"(0.37624,0.54417)",0.4843600,126,34.1954
Fixed - Centre,Uniformly Distributed,12,Monte Carlo,"(0.49124,0.39183)",1.9184844,100,0.2557
Fixed - Centre,Uniformly Distributed,12,l2,"(0.45955,0.38904)",1.8828511,128,32.0427
Fixed - Centre,Uniformly Distributed,12,Nelder-Mead Simplex,"(0.45959,0.38903)",1.8828511,54,0.6289
Fixed - Centre,Uniformly Distributed,12,Log Barrier,"(0.43499,0.38243)",1.8912626,147,31.9975
Fixed - Centre,Uniformly Distributed,24,Monte Carlo,"(0.48172,0.52354)",4.3521117,100,0.3984
Fixed - Centre,Uniformly Distributed,24,l2,"(0.47764,0.50863)",4.3461417,211,55.5235
Fixed - Centre,Uniformly Distributed,24,Nelder-Mead Simplex,"(0.47765,0.50866)",4.3461417,43,0.9006
Fixed - Centre,Uniformly Distributed,24,Log Barrier,"(0.46176,0.49762)",4.3554805,231,89.2625
Fixed - Centre,Uniformly Distributed,48,Monte Carlo,"(0.52417,0.49653)",8.9331984,100,0.7687
Fixed - Centre,Uniformly Distributed,48,l2,"(0.48964,0.51121)",8.8563318,232,83.7957
Fixed - Centre,Uniformly Distributed,48,Nelder-Mead Simplex,"(0.48961,0.5112)",8.8563319,40,1.9915
Fixed - Centre,Uniformly Distributed,48,Log Barrier,"(0.47913,0.52405)",8.8698331,252,126.9492
Fixed - Centre,Uniformly Distributed,96,Monte Carlo,"(0.50209,0.55163)",17.6295096,100,1.0928
Fixed - Centre,Uniformly Distributed,96,l2,"(0.50517,0.52548)",17.5622779,284,138.6415
Fixed - Centre,Uniformly Distributed,96,Nelder-Mead Simplex,"(0.50516,0.52552)",17.5622780,41,2.5919
Fixed - Centre,Uniformly Distributed,96,Log Barrier,"(0.51095,0.52688)",17.5657043,315,189.0779
Fixed - Centre,Uniformly Distributed,192,Monte Carlo,"(0.49965,0.54545)",33.7064909,100,1.9138
Fixed - Centre,Uniformly Distributed,192,l2,"(0.48108,0.50842)",33.3752756,311,238.011
Fixed - Centre,Uniformly Distributed,192,Nelder-Mead Simplex,"(0.48103,0.50845)",33.3752763,40,2.2485
Fixed - Centre,Uniformly Distributed,192,Log Barrier,"(0.47331,0.51743)",33.4025960,348,352.4226
Fixed - Centre,Uniformly Distributed,384,Monte Carlo,"(0.45699,0.50465)",63.4669184,100,3.9054
Fixed - Centre,Uniformly Distributed,384,l2,"(0.48405,0.51235)",63.1620934,281,360.0373
Fixed - Centre,Uniformly Distributed,384,Nelder-Mead Simplex,"(0.48403,0.51234)",63.1620936,43,3.6718
Fixed - Centre,Uniformly Distributed,384,Log Barrier,"(0.48593,0.51666)",63.1705968,328,620.9962
Fixed - Centre,Clustered - Corner,3,Monte Carlo,"(0.16252,0.21744)",0.1126379,100,0.1532
Fixed - Centre,Clustered - Corner,3,l2,"(0.18283,0.2238)",0.1111858,84,15.8259
Fixed - Centre,Clustered - Corner,3,Nelder-Mead Simplex,"(0.18043,0.22267)",0.1095971,91,0.7492
Fixed - Centre,Clustered - Corner,3,Log Barrier,"(0.1155,0.23783)",0.1328253,84,15.8447
Fixed - Centre,Clustered - Corner,6,Monte Carlo,"(0.20165,0.26538)",0.5723340,100,0.1775
Fixed - Centre,Clustered - Corner,6,l2,"(0.25542,0.29186)",0.5471911,107,21.5322
Fixed - Centre,Clustered - Corner,6,Nelder-Mead Simplex,"(0.25541,0.29187)",0.5471911,67,0.647
Fixed - Centre,Clustered - Corner,6,Log Barrier,"(0.23894,0.28108)",0.5499047,126,24.0121
Fixed - Centre,Clustered - Corner,12,Monte Carlo,"(0.19176,0.43404)",1.1347773,100,0.234
Fixed - Centre,Clustered - Corner,12,l2,"(0.18792,0.3895)",1.1087934,128,28.0326
Fixed - Centre,Clustered - Corner,12,Nelder-Mead Simplex,"(0.18795,0.38951)",1.1087934,66,0.6979
Fixed - Centre,Clustered - Corner,12,Log Barrier,"(0.15279,0.37085)",1.1293562,147,32.6075
Fixed - Centre,Clustered - Corner,24,Monte Carlo,"(0.12873,0.27425)",2.2502994,100,0.4311
Fixed - Centre,Clustered - Corner,24,l2,"(0.18865,0.32923)",2.0609347,170,44.7194
Fixed - Centre,Clustered - Corner,24,Nelder-Mead Simplex,"(0.18862,0.32922)",2.0609348,67,0.8163
Fixed - Centre,Clustered - Corner,24,Log Barrier,"(0.18243,0.33343)",2.0623399,189,52.3032
Fixed - Centre,Clustered - Corner,48,Monte Carlo,"(0.17991,0.29644)",3.5414207,100,0.8929
Fixed - Centre,Clustered - Corner,48,l2,"(0.20057,0.28627)",3.5154369,191,64.705
Fixed - Centre,Clustered - Corner,48,Nelder-Mead Simplex,"(0.20054,0.28628)",3.5154370,70,1.0033
Fixed - Centre,Clustered - Corner,48,Log Barrier,"(0.20008,0.28592)",3.5154551,210,81.4353
Fixed - Centre,Clustered - Corner,96,Monte Carlo,"(0.25981,0.30902)",7.2866847,100,1.0527
Fixed - Centre,Clustered - Corner,96,l2,"(0.23717,0.2689)",7.0807737,192,95.0974
Fixed - Centre,Clustered - Corner,96,Nelder-Mead Simplex,"(0.23715,0.26891)",7.0807738,63,1.2052
Fixed - Centre,Clustered - Corner,96,Log Barrier,"(0.23588,0.26562)",7.0819786,210,127.5139
Fixed - Centre,Clustered - Corner,192,Monte Carlo,"(0.2968,0.33154)",16.3076584,100,1.913
Fixed - Centre,Clustered - Corner,192,l2,"(0.25234,0.2878)",15.5569985,225,176.3283
Fixed - Centre,Clustered - Corner,192,Nelder-Mead Simplex,"(0.25237,0.28782)",15.5569987,66,1.8498
Fixed - Centre,Clustered - Corner,192,Log Barrier,"(0.24882,0.28719)",15.5594684,232,240.231
Fixed - Centre,Clustered - Corner,384,Monte Carlo,"(0.24071,0.27914)",28.3373176,100,3.7164
Fixed - Centre,Clustered - Corner,384,l2,"(0.2435,0.26624)",28.2703080,116,161.506
Fixed - Centre,Clustered - Corner,384,Nelder-Mead Simplex,"(0.24353,0.26624)",28.2703084,61,3.0179
Fixed - Centre,Clustered - Corner,384,Log Barrier,"(0.24489,0.26438)",28.2723926,253,461.2974
Fixed - Centre,Clustered - Centre,3,Monte Carlo,"(0.17955,0.47431)",0.0742646,100,0.1366
Fixed - Centre,Clustered - Centre,3,l2,"(0.18587,0.48662)",0.0746054,84,15.9169
Fixed - Centre,Clustered - Centre,3,Nelder-Mead Simplex,"(0.20036,0.4865)",0.0708860,80,0.7125
Fixed - Centre,Clustered - Centre,3,Log Barrier,"(0.19397,0.45459)",0.0795700,84,15.2532
Fixed - Centre,Clustered - Centre,6,Monte Carlo,"(0.37859,0.44998)",0.4312595,100,0.1917
Fixed - Centre,Clustered - Centre,6,l2,"(0.38517,0.49719)",0.3998491,147,28.4227
Fixed - Centre,Clustered - Centre,6,Nelder-Mead Simplex,"(0.38228,0.49987)",0.3987920,68,0.9741
Fixed - Centre,Clustered - Centre,6,Log Barrier,"(0.37017,0.48184)",0.4126333,147,41.2914
Fixed - Centre,Clustered - Centre,12,Monte Carlo,"(0.4527,0.43758)",0.7029482,100,0.2551
Fixed - Centre,Clustered - Centre,12,l2,"(0.41652,0.49134)",0.6331807,127,36.8845
Fixed - Centre,Clustered - Centre,12,Nelder-Mead Simplex,"(0.41653,0.49139)",0.6331807,49,0.6394
Fixed - Centre,Clustered - Centre,12,Log Barrier,"(0.4286,0.49685)",0.6354733,147,33.1771
Fixed - Centre,Clustered - Centre,24,Monte Carlo,"(0.47376,0.50889)",1.0083382,100,0.3521
Fixed - Centre,Clustered - Centre,24,l2,"(0.45066,0.49683)",0.9913675,190,48.7909
Fixed - Centre,Clustered - Centre,24,Nelder-Mead Simplex,"(0.45066,0.49686)",0.9913675,46,0.6635
Fixed - Centre,Clustered - Centre,24,Log Barrier,"(0.47219,0.49714)",1.0029582,210,60.0192
Fixed - Centre,Clustered - Centre,48,Monte Carlo,"(0.39576,0.53422)",3.1453755,100,0.5805
Fixed - Centre,Clustered - Centre,48,l2,"(0.46853,0.49589)",2.8139293,127,42.8754
Fixed - Centre,Clustered - Centre,48,Nelder-Mead Simplex,"(0.46852,0.49585)",2.8139294,45,0.7708
Fixed - Centre,Clustered - Centre,48,Log Barrier,"(0.46651,0.48955)",2.8160927,147,60.9354
Fixed - Centre,Clustered - Centre,96,Monte Carlo,"(0.43411,0.49676)",5.2748680,100,1.0426
Fixed - Centre,Clustered - Centre,96,l2,"(0.46888,0.48879)",5.1512322,114,57.7771
Fixed - Centre,Clustered - Centre,96,Nelder-Mead Simplex,"(0.46779,0.487)",5.1483905,54,1.0816
Fixed - Centre,Clustered - Centre,96,Log Barrier,"(0.46328,0.48668)",5.1524445,126,79.1833
Fixed - Centre,Clustered - Centre,192,Monte Carlo,"(0.51337,0.56877)",12.8855179,100,1.9367
Fixed - Centre,Clustered - Centre,192,l2,"(0.47461,0.47449)",10.6981697,137,108.0669
Fixed - Centre,Clustered - Centre,192,Nelder-Mead Simplex,"(0.47458,0.47446)",10.6981700,43,1.3683
Fixed - Centre,Clustered - Centre,192,Log Barrier,"(0.46892,0.47927)",10.7088223,180,186.9407
Fixed - Centre,Clustered - Centre,384,Monte Carlo,"(0.40761,0.56008)",26.7336451,100,3.8542
Fixed - Centre,Clustered - Centre,384,l2,"(0.47914,0.47397)",21.7652054,104,136.1965
Fixed - Centre,Clustered - Centre,384,Nelder-Mead Simplex,"(0.47914,0.47402)",21.7652062,48,2.3454
Fixed - Centre,Clustered - Centre,384,Log Barrier,"(0.48489,0.48174)",21.8011358,203,369.2711
Fixed - Near Corner,Uniformly Distributed,3,Monte Carlo,"(0.19414,0.35785)",0.5057366,100,0.3228
Fixed - Near Corner,Uniformly Distributed,3,l2,"(0.20948,0.36673)",0.5068275,84,20.2661
Fixed - Near Corner,Uniformly Distributed,3,Nelder-Mead Simplex,"(0.20886,0.36438)",0.5041579,89,1.0847
Fixed - Near Corner,Uniformly Distributed,3,Log Barrier,"(0.21989,0.26237)",0.5654799,84,20.0046
Fixed - Near Corner,Uniformly Distributed,6,Monte Carlo,"(0.4329,0.37822)",1.2258370,100,0.198
Fixed - Near Corner,Uniformly Distributed,6,l2,"(0.40442,0.34348)",1.2145711,105,25.4743
Fixed - Near Corner,Uniformly Distributed,6,Nelder-Mead Simplex,"(0.41186,0.36751)",1.2042601,90,1.4357
Fixed - Near Corner,Uniformly Distributed,6,Log Barrier,"(0.38416,0.39656)",1.2386140,105,35.7253
Fixed - Near Corner,Uniformly Distributed,12,Monte Carlo,"(0.41575,0.44413)",2.3747259,100,0.2612
Fixed - Near Corner,Uniformly Distributed,12,l2,"(0.43776,0.35718)",2.2889872,147,43.6142
Fixed - Near Corner,Uniformly Distributed,12,Nelder-Mead Simplex,"(0.43269,0.36441)",2.2878540,95,0.9181
Fixed - Near Corner,Uniformly Distributed,12,Log Barrier,"(0.44007,0.40836)",2.3147452,147,33.1418
Fixed - Near Corner,Uniformly Distributed,24,Monte Carlo,"(0.358,0.36496)",3.8707325,100,0.4436
Fixed - Near Corner,Uniformly Distributed,24,l2,"(0.44202,0.34312)",3.6592532,168,43.3074
Fixed - Near Corner,Uniformly Distributed,24,Nelder-Mead Simplex,"(0.44091,0.34194)",3.6568379,82,1.0982
Fixed - Near Corner,Uniformly Distributed,24,Log Barrier,"(0.43028,0.36203)",3.6711595,168,44.985
Fixed - Near Corner,Uniformly Distributed,48,Monte Carlo,"(0.42195,0.41777)",7.7663704,100,0.6487
Fixed - Near Corner,Uniformly Distributed,48,l2,"(0.4505,0.41516)",7.7254595,252,85.6437
Fixed - Near Corner,Uniformly Distributed,48,Nelder-Mead Simplex,"(0.44978,0.41391)",7.7227451,82,1.0537
Fixed - Near Corner,Uniformly Distributed,48,Log Barrier,"(0.44425,0.41373)",7.7255998,252,96.9043
Fixed - Near Corner,Uniformly Distributed,96,Monte Carlo,"(0.5256,0.4336)",16.2410176,100,1.0283
Fixed - Near Corner,Uniformly Distributed,96,l2,"(0.4712,0.44867)",15.8399808,224,106.4184
Fixed - Near Corner,Uniformly Distributed,96,Nelder-Mead Simplex,"(0.4712,0.44869)",15.8399809,70,1.3349
Fixed - Near Corner,Uniformly Distributed,96,Log Barrier,"(0.4715,0.44751)",15.8401186,252,159.5689
Fixed - Near Corner,Uniformly Distributed,192,Monte Carlo,"(0.4787,0.46601)",33.8887681,100,2.2336
Fixed - Near Corner,Uniformly Distributed,192,l2,"(0.47716,0.47658)",33.8667348,262,204.4267
Fixed - Near Corner,Uniformly Distributed,192,Nelder-Mead Simplex,"(0.47713,0.47659)",33.8667350,57,1.5905
Fixed - Near Corner,Uniformly Distributed,192,Log Barrier,"(0.48219,0.48238)",33.8781242,305,315.0648
Fixed - Near Corner,Uniformly Distributed,384,Monte Carlo,"(0.50678,0.51978)",66.8134105,100,3.6807
Fixed - Near Corner,Uniformly Distributed,384,l2,"(0.48464,0.49183)",66.2679090,200,262.6208
Fixed - Near Corner,Uniformly Distributed,384,Nelder-Mead Simplex,"(0.48467,0.49185)",66.2679093,55,2.54
Fixed - Near Corner,Uniformly Distributed,384,Log Barrier,"(0.48902,0.49553)",66.2805556,293,536.5609
Fixed - Near Corner,Clustered - Corner,3,Monte Carlo,"(0.099509,0.17417)",0.1491132,100,0.1288
Fixed - Near Corner,Clustered - Corner,3,l2,"(0.13135,0.21549)",0.1357385,84,15.9995
Fixed - Near Corner,Clustered - Corner,3,Nelder-Mead Simplex,"(0.099034,0.20475)",0.1284484,87,0.7235
Fixed - Near Corner,Clustered - Corner,3,Log Barrier,"(0.075258,0.17671)",0.1496867,84,16.3892
Fixed - Near Corner,Clustered - Corner,6,Monte Carlo,"(0.44542,0.15759)",0.9858670,100,0.1731
Fixed - Near Corner,Clustered - Corner,6,l2,"(0.41388,0.17749)",0.9761319,106,20.9625
Fixed - Near Corner,Clustered - Corner,6,Nelder-Mead Simplex,"(0.41385,0.17748)",0.9761320,64,0.6991
Fixed - Near Corner,Clustered - Corner,6,Log Barrier,"(0.39214,0.171)",0.9797348,126,24.7569
Fixed - Near Corner,Clustered - Corner,12,Monte Carlo,"(0.25419,0.22267)",1.4535030,100,0.2502
Fixed - Near Corner,Clustered - Corner,12,l2,"(0.29724,0.16547)",1.3868723,148,34.068
Fixed - Near Corner,Clustered - Corner,12,Nelder-Mead Simplex,"(0.29725,0.16543)",1.3868723,53,0.8942
Fixed - Near Corner,Clustered - Corner,12,Log Barrier,"(0.28744,0.17647)",1.3896932,168,36.4367
Fixed - Near Corner,Clustered - Corner,24,Monte Carlo,"(0.34484,0.16875)",2.5395058,100,0.3422
Fixed - Near Corner,Clustered - Corner,24,l2,"(0.25054,0.17899)",2.3012635,148,38.6228
Fixed - Near Corner,Clustered - Corner,24,Nelder-Mead Simplex,"(0.25057,0.17896)",2.3012635,50,0.6742
Fixed - Near Corner,Clustered - Corner,24,Log Barrier,"(0.24638,0.1851)",2.3026328,168,46.633
Fixed - Near Corner,Clustered - Corner,48,Monte Carlo,"(0.3202,0.17033)",3.9637355,100,0.6004
Fixed - Near Corner,Clustered - Corner,48,l2,"(0.26017,0.20866)",3.7108398,190,65.4493
Fixed - Near Corner,Clustered - Corner,48,Nelder-Mead Simplex,"(0.26017,0.20864)",3.7108399,49,0.8501
Fixed - Near Corner,Clustered - Corner,48,Log Barrier,"(0.25545,0.21179)",3.7124097,210,83.5792
Fixed - Near Corner,Clustered - Corner,96,Monte Carlo,"(0.20503,0.1903)",7.6114346,100,1.0711
Fixed - Near Corner,Clustered - Corner,96,l2,"(0.2577,0.2229)",7.2392420,274,134.328
Fixed - Near Corner,Clustered - Corner,96,Nelder-Mead Simplex,"(0.25772,0.22293)",7.2392422,45,0.9732
Fixed - Near Corner,Clustered - Corner,96,Log Barrier,"(0.2562,0.22457)",7.2397328,294,178.1283
Fixed - Near Corner,Clustered - Corner,192,Monte Carlo,"(0.23141,0.30955)",15.7142874,100,1.8824
Fixed - Near Corner,Clustered - Corner,192,l2,"(0.26398,0.26239)",15.0801512,266,202.0234
Fixed - Near Corner,Clustered - Corner,192,Nelder-Mead Simplex,"(0.26384,0.26263)",15.0796513,51,1.4956
Fixed - Near Corner,Clustered - Corner,192,Log Barrier,"(0.26334,0.26462)",15.0806918,277,307.8639
Fixed - Near Corner,Clustered - Corner,384,Monte Carlo,"(0.27365,0.21455)",31.0408443,100,3.6618
Fixed - Near Corner,Clustered - Corner,384,l2,"(0.26713,0.26031)",30.1912446,138,181.6409
Fixed - Near Corner,Clustered - Corner,384,Nelder-Mead Simplex,"(0.26648,0.26056)",30.1905484,43,2.4821
Fixed - Near Corner,Clustered - Corner,384,Log Barrier,"(0.26646,0.26246)",30.1923158,243,442.1002
Fixed - Near Corner,Clustered - Centre,3,Monte Carlo,"(0.61505,0.41669)",0.3444866,100,0.201
Fixed - Near Corner,Clustered - Centre,3,l2,"(0.65208,0.5057)",0.3023706,84,22.8806
Fixed - Near Corner,Clustered - Centre,3,Nelder-Mead Simplex,"(0.64776,0.509)",0.2987979,90,1.2668
Fixed - Near Corner,Clustered - Centre,3,Log Barrier,"(0.63625,0.54568)",0.3145970,84,17.3126
Fixed - Near Corner,Clustered - Centre,6,Monte Carlo,"(0.58969,0.48624)",0.4333648,100,0.181
Fixed - Near Corner,Clustered - Centre,6,l2,"(0.65468,0.53078)",0.3690357,105,21.3483
Fixed - Near Corner,Clustered - Centre,6,Nelder-Mead Simplex,"(0.65337,0.53655)",0.3667201,98,0.8047
Fixed - Near Corner,Clustered - Centre,6,Log Barrier,"(0.62526,0.50418)",0.3878646,105,20.3302
Fixed - Near Corner,Clustered - Centre,12,Monte Carlo,"(0.66595,0.65369)",0.7102306,100,0.2326
Fixed - Near Corner,Clustered - Centre,12,l2,"(0.63915,0.53618)",0.5213803,85,18.999
Fixed - Near Corner,Clustered - Centre,12,Nelder-Mead Simplex,"(0.63918,0.53618)",0.5213804,75,1.088
Fixed - Near Corner,Clustered - Centre,12,Log Barrier,"(0.61522,0.55683)",0.5343698,105,31.7913
Fixed - Near Corner,Clustered - Centre,24,Monte Carlo,"(0.5424,0.43487)",1.5890645,100,0.3696
Fixed - Near Corner,Clustered - Centre,24,l2,"(0.5404,0.49914)",1.4869081,147,39.4845
Fixed - Near Corner,Clustered - Centre,24,Nelder-Mead Simplex,"(0.53627,0.49908)",1.4830905,98,1.5716
Fixed - Near Corner,Clustered - Centre,24,Log Barrier,"(0.53925,0.50771)",1.4880320,147,49.8219
Fixed - Near Corner,Clustered - Centre,48,Monte Carlo,"(0.48842,0.49225)",2.6511083,100,0.6033
Fixed - Near Corner,Clustered - Centre,48,l2,"(0.53886,0.51243)",2.4877920,189,62.3946
Fixed - Near Corner,Clustered - Centre,48,Nelder-Mead Simplex,"(0.53552,0.51212)",2.4845093,79,1.3153
Fixed - Near Corner,Clustered - Centre,48,Log Barrier,"(0.54253,0.51053)",2.4926872,189,74.6677
Fixed - Near Corner,Clustered - Centre,96,Monte Carlo,"(0.58502,0.48661)",5.7438492,100,1.0536
Fixed - Near Corner,Clustered - Centre,96,l2,"(0.5411,0.49825)",5.5435615,188,90.4585
Fixed - Near Corner,Clustered - Centre,96,Nelder-Mead Simplex,"(0.54113,0.49823)",5.5435616,70,1.3106
Fixed - Near Corner,Clustered - Centre,96,Log Barrier,"(0.54873,0.49106)",5.5542176,210,153.1484
Fixed - Near Corner,Clustered - Centre,192,Monte Carlo,"(0.46209,0.46456)",11.0374742,100,1.9207
Fixed - Near Corner,Clustered - Centre,192,l2,"(0.5173,0.50712)",10.0994314,203,156.3356
Fixed - Near Corner,Clustered - Centre,192,Nelder-Mead Simplex,"(0.51729,0.50711)",10.0994314,60,1.7027
Fixed - Near Corner,Clustered - Centre,192,Log Barrier,"(0.52582,0.50248)",10.1176130,265,271.1641
Fixed - Near Corner,Clustered - Centre,384,Monte Carlo,"(0.54233,0.48528)",22.5345593,100,3.7709
Fixed - Near Corner,Clustered - Centre,384,l2,"(0.5074,0.49803)",21.9916668,75,96.8026
Fixed - Near Corner,Clustered - Centre,384,Nelder-Mead Simplex,"(0.50735,0.49802)",21.9916675,58,2.6889
Fixed - Near Corner,Clustered - Centre,384,Log Barrier,"(0.50195,0.50748)",22.0374901,107,196.3683
Fixed - Far Corner,Uniformly Distributed,3,Monte Carlo,"(0.44108,0.27089)",0.4619456,100,0.1501
Fixed - Far Corner,Uniformly Distributed,3,l2,"(0.42238,0.25119)",0.4489659,84,22.1753
Fixed - Far Corner,Uniformly Distributed,3,Nelder-Mead Simplex,"(0.42096,0.25221)",0.4468323,96,0.7666
Fixed - Far Corner,Uniformly Distributed,3,Log Barrier,"(0.4687,0.22583)",0.5259814,84,16.9157
Fixed - Far Corner,Uniformly Distributed,6,Monte Carlo,"(0.36838,0.24097)",0.5983427,100,0.1987
Fixed - Far Corner,Uniformly Distributed,6,l2,"(0.41044,0.27359)",0.5785126,107,21.0791
Fixed - Far Corner,Uniformly Distributed,6,Nelder-Mead Simplex,"(0.41045,0.27363)",0.5785126,64,0.663
Fixed - Far Corner,Uniformly Distributed,6,Log Barrier,"(0.39494,0.28472)",0.5810628,126,24.448
Fixed - Far Corner,Uniformly Distributed,12,Monte Carlo,"(0.31814,0.28911)",2.0201022,100,0.2315
Fixed - Far Corner,Uniformly Distributed,12,l2,"(0.38452,0.38966)",1.7791740,147,31.7885
Fixed - Far Corner,Uniformly Distributed,12,Nelder-Mead Simplex,"(0.38418,0.3898)",1.7784751,86,0.8155
Fixed - Far Corner,Uniformly Distributed,12,Log Barrier,"(0.36962,0.39771)",1.7826809,147,33.3281
Fixed - Far Corner,Uniformly Distributed,24,Monte Carlo,"(0.34421,0.4648)",2.9032631,100,0.372
Fixed - Far Corner,Uniformly Distributed,24,l2,"(0.39609,0.47205)",2.8379575,168,43.9143
Fixed - Far Corner,Uniformly Distributed,24,Nelder-Mead Simplex,"(0.39646,0.46892)",2.8342537,83,0.8585
Fixed - Far Corner,Uniformly Distributed,24,Log Barrier,"(0.38106,0.46544)",2.8417324,168,48.6167
Fixed - Far Corner,Uniformly Distributed,48,Monte Carlo,"(0.46612,0.50822)",7.3201077,100,0.5935
Fixed - Far Corner,Uniformly Distributed,48,l2,"(0.47544,0.50256)",7.3142849,233,79.3882
Fixed - Far Corner,Uniformly Distributed,48,Nelder-Mead Simplex,"(0.4754,0.50257)",7.3142850,58,0.8297
Fixed - Far Corner,Uniformly Distributed,48,Log Barrier,"(0.46575,0.49311)",7.3232638,252,101.028
Fixed - Far Corner,Uniformly Distributed,96,Monte Carlo,"(0.50829,0.50375)",14.7213177,100,1.0194
Fixed - Far Corner,Uniformly Distributed,96,l2,"(0.48797,0.51079)",14.6764915,253,121.5694
Fixed - Far Corner,Uniformly Distributed,96,Nelder-Mead Simplex,"(0.48799,0.51081)",14.6764916,61,1.2078
Fixed - Far Corner,Uniformly Distributed,96,Log Barrier,"(0.48559,0.51223)",14.6772420,273,165.762
Fixed - Far Corner,Uniformly Distributed,192,Monte Carlo,"(0.52869,0.48756)",28.7246803,100,1.9089
Fixed - Far Corner,Uniformly Distributed,192,l2,"(0.50583,0.50971)",28.4918904,284,245.029
Fixed - Far Corner,Uniformly Distributed,192,Nelder-Mead Simplex,"(0.5042,0.51136)",28.4902606,59,1.7235
Fixed - Far Corner,Uniformly Distributed,192,Log Barrier,"(0.50331,0.51407)",28.4943555,340,342.7426
Fixed - Far Corner,Uniformly Distributed,384,Monte Carlo,"(0.55311,0.45963)",64.1097310,100,3.7408
Fixed - Far Corner,Uniformly Distributed,384,l2,"(0.51907,0.49512)",63.1733355,203,265.7628
Fixed - Far Corner,Uniformly Distributed,384,Nelder-Mead Simplex,"(0.51911,0.49405)",63.1719071,58,2.7157
Fixed - Far Corner,Uniformly Distributed,384,Log Barrier,"(0.51935,0.49382)",63.1721904,189,355.7482
Fixed - Far Corner,Clustered - Corner,3,Monte Carlo,"(0.30678,0.20568)",0.2895426,100,0.1216
Fixed - Far Corner,Clustered - Corner,3,l2,"(0.28362,0.19383)",0.2661139,84,15.7434
Fixed - Far Corner,Clustered - Corner,3,Nelder-Mead Simplex,"(0.28095,0.18302)",0.2612516,85,0.6807
Fixed - Far Corner,Clustered - Corner,3,Log Barrier,"(0.24413,0.12478)",0.2999410,84,16.3449
Fixed - Far Corner,Clustered - Corner,6,Monte Carlo,"(0.26501,0.2304)",0.3199728,100,0.1957
Fixed - Far Corner,Clustered - Corner,6,l2,"(0.26946,0.23526)",0.3239155,126,24.4111
Fixed - Far Corner,Clustered - Corner,6,Nelder-Mead Simplex,"(0.26569,0.23078)",0.3197211,85,0.8041
Fixed - Far Corner,Clustered - Corner,6,Log Barrier,"(0.27641,0.23977)",0.3314318,126,23.5944
Fixed - Far Corner,Clustered - Corner,12,Monte Carlo,"(0.23226,0.25157)",0.5784364,100,0.2348
Fixed - Far Corner,Clustered - Corner,12,l2,"(0.25455,0.21637)",0.5551770,168,36.1225
Fixed - Far Corner,Clustered - Corner,12,Nelder-Mead Simplex,"(0.24988,0.21181)",0.5501739,81,0.7642
Fixed - Far Corner,Clustered - Corner,12,Log Barrier,"(0.25524,0.22053)",0.5578955,168,36.3455
Fixed - Far Corner,Clustered - Corner,24,Monte Carlo,"(0.19712,0.25934)",1.7769182,100,0.3532
Fixed - Far Corner,Clustered - Corner,24,l2,"(0.2364,0.24199)",1.6568860,107,27.802
Fixed - Far Corner,Clustered - Corner,24,Nelder-Mead Simplex,"(0.23641,0.24196)",1.6568860,65,1.2326
Fixed - Far Corner,Clustered - Corner,24,Log Barrier,"(0.23878,0.23297)",1.6590638,126,58.9083
Fixed - Far Corner,Clustered - Corner,48,Monte Carlo,"(0.22729,0.13873)",3.5318288,100,0.6031
Fixed - Far Corner,Clustered - Corner,48,l2,"(0.2358,0.22544)",3.1599033,150,50.4514
Fixed - Far Corner,Clustered - Corner,48,Nelder-Mead Simplex,"(0.23582,0.22545)",3.1599033,64,0.9513
Fixed - Far Corner,Clustered - Corner,48,Log Barrier,"(0.2372,0.21874)",3.1622013,168,67.9293
Fixed - Far Corner,Clustered - Corner,96,Monte Carlo,"(0.21597,0.21929)",5.0961778,100,1.0416
Fixed - Far Corner,Clustered - Corner,96,l2,"(0.22266,0.22498)",5.0886878,233,114.3345
Fixed - Far Corner,Clustered - Corner,96,Nelder-Mead Simplex,"(0.22263,0.22498)",5.0886879,64,1.8068
Fixed - Far Corner,Clustered - Corner,96,Log Barrier,"(0.22264,0.22197)",5.0895702,252,152.7861
Fixed - Far Corner,Clustered - Corner,192,Monte Carlo,"(0.20994,0.25071)",11.5177884,100,2.0661
Fixed - Far Corner,Clustered - Corner,192,l2,"(0.22807,0.23539)",11.4090864,271,209.9008
Fixed - Far Corner,Clustered - Corner,192,Nelder-Mead Simplex,"(0.22807,0.23534)",11.4090868,64,1.8076
Fixed - Far Corner,Clustered - Corner,192,Log Barrier,"(0.22751,0.23368)",11.4097087,282,286.6364
Fixed - Far Corner,Clustered - Corner,384,Monte Carlo,"(0.2478,0.21673)",23.8120609,100,3.6456
Fixed - Far Corner,Clustered - Corner,384,l2,"(0.23297,0.23515)",23.5669192,126,166.9761
Fixed - Far Corner,Clustered - Corner,384,Nelder-Mead Simplex,"(0.23299,0.23516)",23.5669193,64,2.9371
Fixed - Far Corner,Clustered - Corner,384,Log Barrier,"(0.23086,0.23363)",23.5695327,219,401.1886
Fixed - Far Corner,Clustered - Centre,3,Monte Carlo,"(0.41468,0.40919)",0.5126025,100,0.1387
Fixed - Far Corner,Clustered - Centre,3,l2,"(0.4623,0.4524)",0.4884997,84,15.6152
Fixed - Far Corner,Clustered - Centre,3,Nelder-Mead Simplex,"(0.46179,0.44997)",0.4865878,84,0.6715
Fixed - Far Corner,Clustered - Centre,3,Log Barrier,"(0.50483,0.47475)",0.5561142,84,15.4125
Fixed - Far Corner,Clustered - Centre,6,Monte Carlo,"(0.4399,0.42478)",0.6536349,100,0.1722
Fixed - Far Corner,Clustered - Centre,6,l2,"(0.42607,0.48725)",0.6185574,126,24.9661
Fixed - Far Corner,Clustered - Centre,6,Nelder-Mead Simplex,"(0.42489,0.48499)",0.6158462,103,0.9628
Fixed - Far Corner,Clustered - Centre,6,Log Barrier,"(0.38314,0.49714)",0.6333868,126,23.6682
Fixed - Far Corner,Clustered - Centre,12,Monte Carlo,"(0.41045,0.46596)",0.9899312,100,0.2701
Fixed - Far Corner,Clustered - Centre,12,l2,"(0.45437,0.46129)",0.9357541,168,37.1
Fixed - Far Corner,Clustered - Centre,12,Nelder-Mead Simplex,"(0.45512,0.46264)",0.9337964,99,0.8904
Fixed - Far Corner,Clustered - Centre,12,Log Barrier,"(0.45319,0.48102)",0.9393308,168,36.4035
Fixed - Far Corner,Clustered - Centre,24,Monte Carlo,"(0.46307,0.49711)",1.4434304,100,0.3522
Fixed - Far Corner,Clustered - Centre,24,l2,"(0.45892,0.49074)",1.4332086,168,42.5538
Fixed - Far Corner,Clustered - Centre,24,Nelder-Mead Simplex,"(0.45757,0.48807)",1.4299585,79,0.8927
Fixed - Far Corner,Clustered - Centre,24,Log Barrier,"(0.44731,0.47643)",1.4430478,168,46.3204
Fixed - Far Corner,Clustered - Centre,48,Monte Carlo,"(0.51617,0.39232)",3.9572813,100,0.6888
Fixed - Far Corner,Clustered - Centre,48,l2,"(0.47693,0.49972)",3.2452709,190,63.3562
Fixed - Far Corner,Clustered - Centre,48,Nelder-Mead Simplex,"(0.47696,0.49972)",3.2452709,55,0.8139
Fixed - Far Corner,Clustered - Centre,48,Log Barrier,"(0.47315,0.49782)",3.2461498,210,85.5986
Fixed - Far Corner,Clustered - Centre,96,Monte Carlo,"(0.49354,0.45392)",6.8409424,100,1.0684
Fixed - Far Corner,Clustered - Centre,96,l2,"(0.46628,0.4809)",6.6567014,191,91.3598
Fixed - Far Corner,Clustered - Centre,96,Nelder-Mead Simplex,"(0.46632,0.4809)",6.6567015,58,1.1381
Fixed - Far Corner,Clustered - Centre,96,Log Barrier,"(0.47052,0.48349)",6.6590919,210,129.7743
Fixed - Far Corner,Clustered - Centre,192,Monte Carlo,"(0.43579,0.50623)",13.6727707,100,1.9302
Fixed - Far Corner,Clustered - Centre,192,l2,"(0.47437,0.48827)",13.3232742,168,136.5706
Fixed - Far Corner,Clustered - Centre,192,Nelder-Mead Simplex,"(0.47437,0.48829)",13.3232743,56,1.7837
Fixed - Far Corner,Clustered - Centre,192,Log Barrier,"(0.47822,0.49597)",13.3408566,215,220.0455
Fixed - Far Corner,Clustered - Centre,384,Monte Carlo,"(0.5285,0.46959)",25.7906616,100,3.9754
Fixed - Far Corner,Clustered - Centre,384,l2,"(0.48558,0.50006)",24.7065695,165,212.7364
Fixed - Far Corner,Clustered - Centre,384,Nelder-Mead Simplex,"(0.48559,0.50003)",24.7065700,55,2.8901
Fixed - Far Corner,Clustered - Centre,384,Log Barrier,"(0.4853,0.49134)",24.7358850,231,417.8352
